{
"development": {
    "username": "wrh906xo7muada7g",
    "password": "ec7vdlcfln8x2ymr",
    "database": "if4su79kijr5b12a",
    "host": "l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
},

"test": {
    "username": "wrh906xo7muada7g",
    "password": "ec7vdlcfln8x2ymr",
    "database": "if4su79kijr5b12a",
    "host": "l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
},

"production": {
    "username": "wrh906xo7muada7g",
    "password": "ec7vdlcfln8x2ymr",
    "database": "if4su79kijr5b12a",
    "host": "l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
}









}